<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.detail.DetailFragment">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="360dp"
        android:layout_height="533dp"
        android:contentDescription="@string/poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp" />


    <ImageView
        android:id="@+id/image_detail_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_detail"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        android:layout_width="281dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="529dp"
        android:text="@string/title"
        android:textAppearance="@style/title"
        android:lineSpacingExtra="-7sp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="169dp"
        android:fontFamily="@font/roboto"
        android:text="@string/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_detail"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/genre"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="692dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:text="genre"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_detail" />

    <TextView
        android:id="@+id/title_description"
        style="@style/TitleStyle"
        android:layout_width="103dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:text="description"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_title" />

</androidx.constraintlayout.widget.ConstraintLayout>